{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/core/src/*"],
      "@ccrelay/core": ["packages/core/src/index.ts"],
      "@ccrelay/core/*": ["packages/core/src/*"]
    },
    "noEmit": true
  },
  "include": [
    "packages/core/src/**/*",
    "packages/vscode/src/**/*",
    "packages/desktop/src/**/*",
    "tests/**/*"
  ],
  "exclude": ["node_modules", "web", "vitest.config.ts"]
}
